<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #inicial { margin : 10px; width: 250px;}
            #mesa {margin : 10px; height: 50px;}
            .button-container {
                text-align: center; /* Alinha os botões no centro da tela */
            }
    
            .mesa-button {
                display: inline-block;
                padding: 5px; /* Ajuste o valor conforme necessário para dar espaço suficiente ao redor do texto */
                text-align: center;
                text-decoration: none;
                border: 1px solid #ccc;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 400 px; /* Defina o tamanho desejado */
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
        </style>
        <title>Espetaria Monzani</title>
        <script>
            document.addEventListener('keydown', function(event) {
                if (event.key === 'F2') {
                    document.getElementById('form1').submit();
                } else if (event.key === 'F3') {
                    mostrarModal(event)
            }
        });
        </script>
        <script>
            function mostrarModal() {
                event.preventDefault();
                document.getElementById('meuModal').style.display = 'block';
                document.getElementById('texto').focus();
                document.addEventListener('keydown', fecharComEsc);
            }

            function fecharComEsc(event) {
                if (event.keyCode === 27) { // Código da tecla "Esc"
                    fecharModal();
                }
            }

            function fecharModal() {
                document.removeEventListener('keydown', fecharComEsc);
                document.getElementById('meuModal').style.display = 'none';
            }
        </script>
    </head>
</head>
<body>
    <div class="button-container">
    <h1>Espetaria Monzani</h1>
        {% for mesa in mesas %}
            <form action="{% url 'itensmesa' %}" method="post" class="mesa-button">
                {% csrf_token %}
                <button id = "mesa" type="submit" class="btn btn-dark" name="mesa_id" value="{{ mesa.id }}">{{ mesa.mesa }}</button>
            </form>
        {% endfor %}

        <form id = 'form2' method="get" onclick="mostrarModal(event)">
            {% csrf_token %}
            <button id = "inicial" class="btn btn-primary btn-lg" type="submit">Criar Mesa (F3)</button>
        </form>
    
        <form id = 'form1' method="get" action="{% url 'index' %}">
            {% csrf_token %}
            <button id = "inicial" class="btn btn-primary btn-lg" type="submit">Pagina Inicial (F2)</button>
        </form>
    </div>

    <div id="meuModal" class="modal">
        <div class="modal-content">
            <span onclick="fecharModal()" style="cursor: pointer; float: right;">&times;</span>
            <form method="post" action="{% url 'mesas' %}">
                {% csrf_token %}
                <label for="texto">Digite a mesa:</label>
                <input type="text" id="texto" name="mesa_nome" required>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
